

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         low_swing_tx.lvs.report.ext
LAYOUT NAME:              low_swing_tx.calibre.db ('low_swing_tx')
CREATION TIME:            Wed Oct 23 16:27:25 2024
CURRENT DIRECTORY:        /home/t3rampal/ece720t7-f24/labs/t3rampal-lab2/lvs
USER NAME:                t3rampal
CALIBRE VERSION:          v2019.4_36.18    Mon Dec 2 17:25:28 PST 2019



