;$PrimeSim HSPICE VERSION='R-2020.12-SP2-2 linux64'
; VEC File  
; This stimulus is created by schematic_low_swing_tx_tb.sp
; vc = c)
 radix 1  
 vname vc  
 tunit ns  
; Tabluar Data Section
  0.000000e+00 0  
  1.000000e+00 0  
  2.000000e+00 x  
  3.000000e+00 0  
  4.000000e+00 x  
  5.000000e+00 0  
  6.000000e+00 x  
  7.000000e+00 0  
  8.000000e+00 x  
  9.000000e+00 0  
  1.000000e+01 x  
  1.100000e+01 0  
  1.200000e+01 x  
  1.300000e+01 0  
  1.400000e+01 x  
  1.500000e+01 0  
  1.600000e+01 x  
  1.700000e+01 x  
