header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2-2 linux64"
"rundate" "15:36:39 10/23/2024 "
"runtitle" ".option                                                           "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
""
"PSF"
""
("w5" "l5" )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"schematic_low_swing_rx_tb.tr0@1" "analysisInst" ( 
"Transient Analysis"
"schematic_low_swing_rx_tb.tr0@1"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"w5" 2.4e-07
"l5" 6e-08
)
"schematic_low_swing_rx_tb.tr0@2" "analysisInst" ( 
"Transient Analysis"
"schematic_low_swing_rx_tb.tr0@2"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"w5" 2.4e-07
"l5" 1e-07
)
"schematic_low_swing_rx_tb.tr0@3" "analysisInst" ( 
"Transient Analysis"
"schematic_low_swing_rx_tb.tr0@3"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"w5" 3.6e-07
"l5" 6e-08
)
"schematic_low_swing_rx_tb.tr0@4" "analysisInst" ( 
"Transient Analysis"
"schematic_low_swing_rx_tb.tr0@4"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"w5" 1.2e-07
"l5" 6e-08
)
"schematic_low_swing_rx_tb.tr0@5" "analysisInst" ( 
"Transient Analysis"
"schematic_low_swing_rx_tb.tr0@5"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"w5" 1.2e-07
"l5" 6e-08
)
"summary" "analysisInst" ( 
"Summary Information"
"schematic_low_swing_rx_tb.su0"
"PSF"
""
()
"Summary Information"
)
