****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
Input File: schematic_baseline_tb.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   t3rampal             HOSTNAME: jane
lic: HOSTID: 6c0b84a93a21         PID:      28418
lic: Using FLEXlm license file:
lic: 6053@cadpass2.eng.uwaterloo.ca
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 01-feb-2025/2023.12
lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca
lic:

 init: begin read circuit files, cpu clock= 5.56E-01
       option search = /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspi
                         ce/R-2020.12-SP2-2/hspice/parts/ad
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option measform =     3.00
       option post
       option posttop =     1.00
       option redefsub =     1.00
       option redefmodel =     1.00
 init: end read circuit files, cpu clock= 5.65E-01 peak memory=     524 mb
 init: begin check errors, cpu clock= 5.65E-01
 init: end check errors, cpu clock= 5.71E-01 peak memory=     524 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.71E-01
       establish matrix -- done, cpu clock= 5.71E-01 peak memory=     524 mb
       re-order matrix -- done, cpu clock= 5.71E-01 peak memory=     524 mb
 init: end setup matrix, cpu clock= 5.71E-01 peak memory=     524 mb
 sweep: data            data1            begin, #sweeps =   8
 data: data=width_sweep     w               =    1.20E-07
 dcop: begin dcop, cpu clock= 5.72E-01
 dcop: end dcop, cpu clock= 5.72E-01 peak memory=     524 mb tot_iter=       4
 output: schematic_baseline_tb.mt0
 sweep: tran tran1    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 5.72E-01
 tran: time= 1.7111E-09 tot_iter=     101 conv_iter=      39 cpu clock= 5.74E-01
 tran: time= 3.4403E-09 tot_iter=     327 conv_iter=     125 cpu clock= 5.78E-01
 tran: time= 5.1000E-09 tot_iter=     558 conv_iter=     209 cpu clock= 5.82E-01
 tran: time= 6.8003E-09 tot_iter=     759 conv_iter=     284 cpu clock= 5.85E-01
 tran: time= 8.5012E-09 tot_iter=     985 conv_iter=     368 cpu clock= 5.89E-01
 tran: time= 1.0232E-08 tot_iter=    1216 conv_iter=     455 cpu clock= 5.93E-01
 tran: time= 1.1907E-08 tot_iter=    1401 conv_iter=     522 cpu clock= 5.96E-01
 tran: time= 1.3607E-08 tot_iter=    1631 conv_iter=     609 cpu clock= 6.00E-01
 tran: time= 1.5353E-08 tot_iter=    1860 conv_iter=     694 cpu clock= 6.04E-01
 tran: time= 1.7000E-08 tot_iter=    1937 conv_iter=     722 cpu clock= 6.05E-01
 sweep: tran tran1    end, cpu clock= 6.05E-01 peak memory=     524 mb
 data: data=width_sweep     w               =    2.40E-07
 dcop: begin dcop, cpu clock= 6.07E-01
 dcop: end dcop, cpu clock= 6.07E-01 peak memory=     525 mb tot_iter=       8
 output: schematic_baseline_tb.tr0
 sweep: tran tran2    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 6.07E-01
 tran: time= 1.7074E-09 tot_iter=     136 conv_iter=      51 cpu clock= 6.09E-01
 tran: time= 3.4069E-09 tot_iter=     374 conv_iter=     137 cpu clock= 6.13E-01
 tran: time= 5.1000E-09 tot_iter=     612 conv_iter=     221 cpu clock= 6.17E-01
 tran: time= 6.8622E-09 tot_iter=     839 conv_iter=     303 cpu clock= 6.21E-01
 tran: time= 8.5018E-09 tot_iter=    1091 conv_iter=     392 cpu clock= 6.25E-01
 tran: time= 1.0258E-08 tot_iter=    1320 conv_iter=     478 cpu clock= 6.29E-01
 tran: time= 1.1975E-08 tot_iter=    1521 conv_iter=     550 cpu clock= 6.32E-01
 tran: time= 1.3606E-08 tot_iter=    1789 conv_iter=     647 cpu clock= 6.37E-01
 tran: time= 1.5311E-08 tot_iter=    2016 conv_iter=     731 cpu clock= 6.40E-01
 tran: time= 1.7000E-08 tot_iter=    2097 conv_iter=     761 cpu clock= 6.42E-01
 sweep: tran tran2    end, cpu clock= 6.42E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    3.60E-07
 dcop: begin dcop, cpu clock= 6.45E-01
 dcop: end dcop, cpu clock= 6.45E-01 peak memory=     525 mb tot_iter=      12
 output: schematic_baseline_tb.tr0
 sweep: tran tran3    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 6.45E-01
 tran: time= 1.7047E-09 tot_iter=     145 conv_iter=      53 cpu clock= 6.47E-01
 tran: time= 3.4167E-09 tot_iter=     429 conv_iter=     153 cpu clock= 6.52E-01
 tran: time= 5.1000E-09 tot_iter=     643 conv_iter=     228 cpu clock= 6.56E-01
 tran: time= 6.8122E-09 tot_iter=     880 conv_iter=     311 cpu clock= 6.59E-01
 tran: time= 8.5069E-09 tot_iter=    1162 conv_iter=     412 cpu clock= 6.64E-01
 tran: time= 1.0210E-08 tot_iter=    1396 conv_iter=     494 cpu clock= 6.68E-01
 tran: time= 1.1955E-08 tot_iter=    1609 conv_iter=     569 cpu clock= 6.71E-01
 tran: time= 1.3664E-08 tot_iter=    1899 conv_iter=     671 cpu clock= 6.76E-01
 tran: time= 1.5303E-08 tot_iter=    2140 conv_iter=     756 cpu clock= 6.80E-01
 tran: time= 1.7000E-08 tot_iter=    2207 conv_iter=     780 cpu clock= 6.81E-01
 sweep: tran tran3    end, cpu clock= 6.81E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    4.80E-07
 dcop: begin dcop, cpu clock= 6.82E-01
 dcop: end dcop, cpu clock= 6.82E-01 peak memory=     525 mb tot_iter=      16
 output: schematic_baseline_tb.tr0
 sweep: tran tran4    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 6.82E-01
 tran: time= 1.7278E-09 tot_iter=     152 conv_iter=      54 cpu clock= 6.84E-01
 tran: time= 3.4158E-09 tot_iter=     434 conv_iter=     153 cpu clock= 6.89E-01
 tran: time= 5.1000E-09 tot_iter=     649 conv_iter=     228 cpu clock= 6.93E-01
 tran: time= 6.8403E-09 tot_iter=     889 conv_iter=     313 cpu clock= 6.96E-01
 tran: time= 8.5093E-09 tot_iter=    1177 conv_iter=     413 cpu clock= 7.01E-01
 tran: time= 1.0201E-08 tot_iter=    1421 conv_iter=     498 cpu clock= 7.05E-01
 tran: time= 1.1922E-08 tot_iter=    1640 conv_iter=     574 cpu clock= 7.09E-01
 tran: time= 1.3650E-08 tot_iter=    1934 conv_iter=     677 cpu clock= 7.13E-01
 tran: time= 1.5305E-08 tot_iter=    2194 conv_iter=     768 cpu clock= 7.18E-01
 tran: time= 1.7000E-08 tot_iter=    2240 conv_iter=     786 cpu clock= 7.18E-01
 sweep: tran tran4    end, cpu clock= 7.18E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    6.00E-07
 dcop: begin dcop, cpu clock= 7.22E-01
 dcop: end dcop, cpu clock= 7.22E-01 peak memory=     525 mb tot_iter=      20
 output: schematic_baseline_tb.tr0
 sweep: tran tran5    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.22E-01
 tran: time= 1.7404E-09 tot_iter=     155 conv_iter=      55 cpu clock= 7.24E-01
 tran: time= 3.4296E-09 tot_iter=     462 conv_iter=     160 cpu clock= 7.29E-01
 tran: time= 5.1000E-09 tot_iter=     672 conv_iter=     231 cpu clock= 7.33E-01
 tran: time= 6.8891E-09 tot_iter=     904 conv_iter=     311 cpu clock= 7.36E-01
 tran: time= 8.5250E-09 tot_iter=    1189 conv_iter=     407 cpu clock= 7.41E-01
 tran: time= 1.0205E-08 tot_iter=    1428 conv_iter=     489 cpu clock= 7.45E-01
 tran: time= 1.2000E-08 tot_iter=    1642 conv_iter=     563 cpu clock= 7.48E-01
 tran: time= 1.3600E-08 tot_iter=    1944 conv_iter=     664 cpu clock= 7.53E-01
 tran: time= 1.5307E-08 tot_iter=    2235 conv_iter=     763 cpu clock= 7.58E-01
 tran: time= 1.7000E-08 tot_iter=    2272 conv_iter=     778 cpu clock= 7.58E-01
 sweep: tran tran5    end, cpu clock= 7.58E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    7.20E-07
 dcop: begin dcop, cpu clock= 7.59E-01
 dcop: end dcop, cpu clock= 7.59E-01 peak memory=     525 mb tot_iter=      24
 output: schematic_baseline_tb.tr0
 sweep: tran tran6    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.59E-01
 tran: time= 1.7831E-09 tot_iter=     157 conv_iter=      55 cpu clock= 7.62E-01
 tran: time= 3.4308E-09 tot_iter=     451 conv_iter=     154 cpu clock= 7.66E-01
 tran: time= 5.1000E-09 tot_iter=     673 conv_iter=     229 cpu clock= 7.70E-01
 tran: time= 6.8520E-09 tot_iter=     923 conv_iter=     315 cpu clock= 7.74E-01
 tran: time= 8.5547E-09 tot_iter=    1223 conv_iter=     415 cpu clock= 7.79E-01
 tran: time= 1.0203E-08 tot_iter=    1481 conv_iter=     503 cpu clock= 7.83E-01
 tran: time= 1.1939E-08 tot_iter=    1682 conv_iter=     572 cpu clock= 7.86E-01
 tran: time= 1.3612E-08 tot_iter=    1982 conv_iter=     672 cpu clock= 7.91E-01
 tran: time= 1.5310E-08 tot_iter=    2268 conv_iter=     770 cpu clock= 7.95E-01
 tran: time= 1.7000E-08 tot_iter=    2303 conv_iter=     784 cpu clock= 7.96E-01
 sweep: tran tran6    end, cpu clock= 7.96E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    1.00E-06
 dcop: begin dcop, cpu clock= 7.98E-01
 dcop: end dcop, cpu clock= 7.98E-01 peak memory=     525 mb tot_iter=      28
 output: schematic_baseline_tb.tr0
 sweep: tran tran7    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.98E-01
 tran: time= 1.8414E-09 tot_iter=     155 conv_iter=      54 cpu clock= 8.01E-01
 tran: time= 3.4040E-09 tot_iter=     440 conv_iter=     148 cpu clock= 8.05E-01
 tran: time= 5.1000E-09 tot_iter=     658 conv_iter=     220 cpu clock= 8.09E-01
 tran: time= 6.9143E-09 tot_iter=     897 conv_iter=     301 cpu clock= 8.13E-01
 tran: time= 8.5197E-09 tot_iter=    1188 conv_iter=     397 cpu clock= 8.17E-01
 tran: time= 1.0206E-08 tot_iter=    1440 conv_iter=     479 cpu clock= 8.21E-01
 tran: time= 1.2000E-08 tot_iter=    1617 conv_iter=     540 cpu clock= 8.24E-01
 tran: time= 1.3609E-08 tot_iter=    1900 conv_iter=     634 cpu clock= 8.29E-01
 tran: time= 1.5303E-08 tot_iter=    2191 conv_iter=     730 cpu clock= 8.34E-01
 tran: time= 1.7000E-08 tot_iter=    2222 conv_iter=     743 cpu clock= 8.34E-01
 sweep: tran tran7    end, cpu clock= 8.34E-01 peak memory=     525 mb
 data: data=width_sweep     w               =    1.60E-06
 dcop: begin dcop, cpu clock= 8.35E-01
 dcop: end dcop, cpu clock= 8.35E-01 peak memory=     525 mb tot_iter=      32
 output: schematic_baseline_tb.tr0
 sweep: tran tran8    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 8.35E-01
 tran: time= 1.7805E-09 tot_iter=     151 conv_iter=      52 cpu clock= 8.37E-01
 tran: time= 3.4427E-09 tot_iter=     433 conv_iter=     142 cpu clock= 8.42E-01
 tran: time= 5.1000E-09 tot_iter=     657 conv_iter=     214 cpu clock= 8.45E-01
 tran: time= 6.9062E-09 tot_iter=     896 conv_iter=     292 cpu clock= 8.49E-01
 tran: time= 8.5104E-09 tot_iter=    1186 conv_iter=     386 cpu clock= 8.54E-01
 tran: time= 1.0210E-08 tot_iter=    1461 conv_iter=     475 cpu clock= 8.58E-01
 tran: time= 1.2000E-08 tot_iter=    1640 conv_iter=     534 cpu clock= 8.61E-01
 tran: time= 1.3666E-08 tot_iter=    1949 conv_iter=     632 cpu clock= 8.66E-01
 tran: time= 1.5306E-08 tot_iter=    2251 conv_iter=     727 cpu clock= 8.71E-01
 tran: time= 1.7000E-08 tot_iter=    2274 conv_iter=     738 cpu clock= 8.71E-01
 sweep: tran tran8    end, cpu clock= 8.71E-01 peak memory=     525 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
