Using: /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspice/R-2020.12-SP2-2/hspice/linux64/hspice schematic_baseline_tb.sp
 ****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: schematic_baseline_tb.sp                                          
  Command line options: /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspice/R-2020.12-SP2-2/hspice/linux64/hspice schematic_baseline_tb.sp
  Start time: Wed Oct 23 01:49:05 2024
 lic:  
 lic: FLEXlm: SDK_12.9.5 
 lic: USER:   t3rampal             HOSTNAME: jane 
 lic: HOSTID: 6c0b84a93a21         PID:      28418 
 lic: Using FLEXlm license file: 
 lic: 6053@cadpass2.eng.uwaterloo.ca 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 01-feb-2025/2023.12 
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca 
 lic:   
  **info**  the obsolete option modsrh is ignored
  **info**  the obsolete option modsrh is ignored
  **warning** (schematic_baseline_tb.sp:16) Global net name "vdd" in subckt pin list. The pin will be connected to the local net. Recommend to not use global net names in subckt pin lists.
1****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
 ******  
 .option

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xdut1.                          buf                1.00 
        2 xdut2.                          buf                1.00 
  **info** (schematic_baseline_tb.sp:34) DC voltage reset to initial transient source value in source 0:v_i. new dc=0.0000D+00
  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2.0000000  
  Opening plot unit= 15
 file=schematic_baseline_tb.pa0

 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     1 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 4.2278e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 5.2697e-10  targ= 1.5770e-09   trig= 1.0500e-09
 pd_ll= 5.2697e-10  targ= 1.5770e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     2 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.0981e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 2.9104e-10  targ= 1.3410e-09   trig= 1.0500e-09
 pd_ll= 2.9104e-10  targ= 1.3410e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     3 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.2419e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 2.0563e-10  targ= 1.2556e-09   trig= 1.0500e-09
 pd_ll= 2.0563e-10  targ= 1.2556e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     4 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.3301e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 1.6218e-10  targ= 1.2122e-09   trig= 1.0500e-09
 pd_ll= 1.6218e-10  targ= 1.2122e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     5 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.4082e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 1.3495e-10  targ= 1.1850e-09   trig= 1.0500e-09
 pd_ll= 1.3495e-10  targ= 1.1850e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     6 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.5002e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 1.1642e-10  targ= 1.1664e-09   trig= 1.0500e-09
 pd_ll= 1.1642e-10  targ= 1.1664e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     7 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 5.7007e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 9.0258e-11  targ= 1.1403e-09   trig= 1.0500e-09
 pd_ll= 9.0258e-11  targ= 1.1403e-09   trig= 1.0500e-09

          ***** job concluded
 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     8 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 6.1816e-05  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 6.4341e-11  targ= 1.1143e-09   trig= 1.0500e-09
 pd_ll= 6.4341e-11  targ= 1.1143e-09   trig= 1.0500e-09

          ***** job concluded
 ******  
 .option

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU E5-1630 v4 @ 3.70GHz
 cpu MHz	: 3691.728
 CPU(s)		: 8
  
 OS:
 Linux version 4.15.0-213-generic (buildd@lcy02-amd64-079) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #224-Ubuntu SMP Mon Jun 19 13:30:12 UTC 2023

 System loadavg : 0.08 0.07 0.16 2/933 28421


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      24 # elements   =      13
  # resistors   =       0 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       8 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          32
  transient          0.29    13600008       17568        6100 rev=       318
  readin             0.08
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        525.18 megabytes
           total cpu time            0.39 seconds
           total elapsed time        0.87 seconds
           job started at     01:49:05 10/23/2024
           job ended   at     01:49:06 10/23/2024

>info:         ***** hspice job concluded
           job total runtime         0.87 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.48(s)
